<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D7ADA09B-B260-D2A6-3F14-6F5C3AA7F539" name="ASADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC5D0210-9811-0A92-E897-9F8A4D1164E4" name="ASADAINFO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2964E11-56B9-5200-F84D-DDECCE13ABC4" name="CANTON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FC099B3-9D6D-09B1-7CA7-202E34D7C32C" name="COMPONENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0CF401A-0BD3-8800-2D78-F284FA27EB16" name="DISTRITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEA338F8-8AC2-609C-8374-7B011425CC49" name="HISTORICORESPUESTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4358A34-EBDD-B6D7-0210-11C890B2653E" name="INDICADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E0B4721-F603-DC60-95A4-A103A56BB77C" name="INDICADORINFO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F806A316-B2D8-2406-5CFB-C75179E37D33" name="INDICADORXASADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2D0AFBD-D510-B901-C880-6563DFE240E7" name="LINEAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4448810F-3C0D-2F4B-AF3F-268D22BC3BB5" name="MEDIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDC48DEB-C30A-B812-0D66-0E3A4DE93960" name="NOMINAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA20B7C9-3561-2AB3-3D3D-DCD992CFBE7F" name="PROVINCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43D8AE11-AC3E-6537-4C49-7B2FBBD9BA57" name="RANGOXINDICADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="029414E9-EB82-BAF6-788A-AC1ADE487139" name="SUBCOMPONENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBE8B39B-1320-4E5C-D7E4-4DC75F27837F" name="TEMPRESPUESTAFORM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EB0ABAA-B5CA-34E6-4490-6AE91DFC7A7E" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57EC9436-B5E7-C20D-9598-14EC8C687805" name="USUARIOXASADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="839AD1AF-C86D-039B-5030-9739B055C643" name="ASADA_DISTRITO_FK" seqName="seg_0" containerID="D7ADA09B-B260-D2A6-3F14-6F5C3AA7F539" refContainerID="F0CF401A-0BD3-8800-2D78-F284FA27EB16" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="F0CF401A-0BD3-8800-2D78-F284FA27EB16" propertyTargetId="D7ADA09B-B260-D2A6-3F14-6F5C3AA7F539"/>
   <object objectType="FKIndexAssociation" objectID="22749714-2D65-DB1A-741D-EAD09AFFA426" name="CANTON_PROVINCIA_FK" seqName="seg_0" containerID="B2964E11-56B9-5200-F84D-DDECCE13ABC4" refContainerID="BA20B7C9-3561-2AB3-3D3D-DCD992CFBE7F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="BA20B7C9-3561-2AB3-3D3D-DCD992CFBE7F" propertyTargetId="B2964E11-56B9-5200-F84D-DDECCE13ABC4"/>
   <object objectType="FKIndexAssociation" objectID="4AE0A2A1-14EA-41D0-0058-F617F816ECD9" name="DISTRITO_CANTON_FK" seqName="seg_0" containerID="F0CF401A-0BD3-8800-2D78-F284FA27EB16" refContainerID="B2964E11-56B9-5200-F84D-DDECCE13ABC4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="B2964E11-56B9-5200-F84D-DDECCE13ABC4" propertyTargetId="F0CF401A-0BD3-8800-2D78-F284FA27EB16"/>
   <object objectType="FKIndexAssociation" objectID="A8A2D23E-ECD3-293A-9D02-59A5E4181365" name="INDICADOR_ASADA_ASD_FK" seqName="seg_0" containerID="F806A316-B2D8-2406-5CFB-C75179E37D33" refContainerID="D7ADA09B-B260-D2A6-3F14-6F5C3AA7F539" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="D7ADA09B-B260-D2A6-3F14-6F5C3AA7F539" propertyTargetId="F806A316-B2D8-2406-5CFB-C75179E37D33"/>
   <object objectType="FKIndexAssociation" objectID="230DE742-EC74-64BB-BD93-0D8BDAAB90E1" name="INDICADOR_ASADA_IND_FK" seqName="seg_0" containerID="F806A316-B2D8-2406-5CFB-C75179E37D33" refContainerID="E4358A34-EBDD-B6D7-0210-11C890B2653E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="E4358A34-EBDD-B6D7-0210-11C890B2653E" propertyTargetId="F806A316-B2D8-2406-5CFB-C75179E37D33"/>
   <object objectType="FKIndexAssociation" objectID="D5D6489C-02F0-67FF-750D-3EADF31E0B94" name="INDICADOR_MEDIDA_FK" seqName="seg_0" containerID="E4358A34-EBDD-B6D7-0210-11C890B2653E" refContainerID="4448810F-3C0D-2F4B-AF3F-268D22BC3BB5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="4448810F-3C0D-2F4B-AF3F-268D22BC3BB5" propertyTargetId="E4358A34-EBDD-B6D7-0210-11C890B2653E"/>
   <object objectType="FKIndexAssociation" objectID="16244049-2E84-A376-5CF9-264948895975" name="INDICADOR_SUBCOMPONENTE_FK" seqName="seg_0" containerID="E4358A34-EBDD-B6D7-0210-11C890B2653E" refContainerID="029414E9-EB82-BAF6-788A-AC1ADE487139" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="029414E9-EB82-BAF6-788A-AC1ADE487139" propertyTargetId="E4358A34-EBDD-B6D7-0210-11C890B2653E"/>
   <object objectType="FKIndexAssociation" objectID="36F41039-6CA7-858B-6B30-1B5CB2793CF9" name="INFO_ASADA_FK" seqName="seg_0" containerID="CC5D0210-9811-0A92-E897-9F8A4D1164E4" refContainerID="D7ADA09B-B260-D2A6-3F14-6F5C3AA7F539" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="D7ADA09B-B260-D2A6-3F14-6F5C3AA7F539" propertyTargetId="CC5D0210-9811-0A92-E897-9F8A4D1164E4"/>
   <object objectType="FKIndexAssociation" objectID="9AB801DC-F353-3000-57D2-5F2954325373" name="INFO_INDICADOR_FK" seqName="seg_0" containerID="6E0B4721-F603-DC60-95A4-A103A56BB77C" refContainerID="E4358A34-EBDD-B6D7-0210-11C890B2653E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="E4358A34-EBDD-B6D7-0210-11C890B2653E" propertyTargetId="6E0B4721-F603-DC60-95A4-A103A56BB77C"/>
   <object objectType="FKIndexAssociation" objectID="10E803F6-5F9A-8911-5732-F8286CC5F679" name="LINEAL_INDICADOR_FK" seqName="seg_0" containerID="A2D0AFBD-D510-B901-C880-6563DFE240E7" refContainerID="E4358A34-EBDD-B6D7-0210-11C890B2653E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="E4358A34-EBDD-B6D7-0210-11C890B2653E" propertyTargetId="A2D0AFBD-D510-B901-C880-6563DFE240E7"/>
   <object objectType="FKIndexAssociation" objectID="CBC74646-E3E7-E3A6-AA6F-EDDC6DE29C26" name="NOMINAL_INDICADOR_FK" seqName="seg_0" containerID="FDC48DEB-C30A-B812-0D66-0E3A4DE93960" refContainerID="E4358A34-EBDD-B6D7-0210-11C890B2653E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="E4358A34-EBDD-B6D7-0210-11C890B2653E" propertyTargetId="FDC48DEB-C30A-B812-0D66-0E3A4DE93960"/>
   <object objectType="FKIndexAssociation" objectID="859E2B56-8AF1-91A3-A84D-F72011CFB62D" name="RANGOXINDICADOR_INDICADOR_FK" seqName="seg_0" containerID="43D8AE11-AC3E-6537-4C49-7B2FBBD9BA57" refContainerID="E4358A34-EBDD-B6D7-0210-11C890B2653E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="E4358A34-EBDD-B6D7-0210-11C890B2653E" propertyTargetId="43D8AE11-AC3E-6537-4C49-7B2FBBD9BA57"/>
   <object objectType="FKIndexAssociation" objectID="6693E3B8-8C59-5876-9D4B-74E8BD0A1916" name="SUBCOMPONENTE_COMPONENTE_FK" seqName="seg_0" containerID="029414E9-EB82-BAF6-788A-AC1ADE487139" refContainerID="6FC099B3-9D6D-09B1-7CA7-202E34D7C32C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="6FC099B3-9D6D-09B1-7CA7-202E34D7C32C" propertyTargetId="029414E9-EB82-BAF6-788A-AC1ADE487139"/>
   <object objectType="FKIndexAssociation" objectID="8356B49C-B93F-1097-7357-EFE27F0AEA18" name="TEMPRESPUESTAFORM_ASADA_FK" seqName="seg_0" containerID="BBE8B39B-1320-4E5C-D7E4-4DC75F27837F" refContainerID="D7ADA09B-B260-D2A6-3F14-6F5C3AA7F539" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="D7ADA09B-B260-D2A6-3F14-6F5C3AA7F539" propertyTargetId="BBE8B39B-1320-4E5C-D7E4-4DC75F27837F"/>
   <object objectType="FKIndexAssociation" objectID="58F78D4D-E6D2-F080-82D7-C885A2F74696" name="TEMPRESPUESTAFORM_INDICADOR_FK" seqName="seg_0" containerID="BBE8B39B-1320-4E5C-D7E4-4DC75F27837F" refContainerID="E4358A34-EBDD-B6D7-0210-11C890B2653E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="E4358A34-EBDD-B6D7-0210-11C890B2653E" propertyTargetId="BBE8B39B-1320-4E5C-D7E4-4DC75F27837F"/>
   <object objectType="FKIndexAssociation" objectID="9CA4DC92-DDD7-6F88-253A-E451E1B7A95A" name="USUARIOASADA_ASADA_FK" seqName="seg_0" containerID="57EC9436-B5E7-C20D-9598-14EC8C687805" refContainerID="D7ADA09B-B260-D2A6-3F14-6F5C3AA7F539" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="D7ADA09B-B260-D2A6-3F14-6F5C3AA7F539" propertyTargetId="57EC9436-B5E7-C20D-9598-14EC8C687805"/>
   <object objectType="FKIndexAssociation" objectID="84D06478-1BC8-4C7B-39F7-8C26EF1CCC44" name="USUARIOASADA_USUARIO_FK" seqName="seg_0" containerID="57EC9436-B5E7-C20D-9598-14EC8C687805" refContainerID="6EB0ABAA-B5CA-34E6-4490-6AE91DFC7A7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FF49BBBC-D9DC-C2CD-3C1E-29ABFB377446" propertySourceId="6EB0ABAA-B5CA-34E6-4490-6AE91DFC7A7E" propertyTargetId="57EC9436-B5E7-C20D-9598-14EC8C687805"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
